<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 2</title>
    <style>
        p{
            font-size: 60px;
            color: green;
            text-align: center;
        }

        span{
            color: blue;
            text-decoration: underline;
        }

        .div1{
            
        }

        #me{
            background-color: violet;
            color:rgb(161, 11, 161);
        }

        .div1{
            color: cyan;
            text-align: center;
            font-size: 20px;
            font-family:'Times New Roman',
        }

        .div2{
            color: red;
            text-align: center;
            font-size: 20px; 
        }

        .div3{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Bài 02: Sử dụng các tag cơ bản (tt)</p>
    <h1><span>Yêu cầu:</span></h1>
    <h3>Thiest kế trang web có nội dung như sau:</h3>

    <p style="font-size: 40px;" id="me">MẸ</p>

    <div class="div1">Mẹ là cả một trời thương</div>
    <div class="div1">Mẹ là cả một thiên đường trần gian</div>
    <div class="div1">Công ơn cha mẹ tựa biển trời</div> <br>

    <hr width="20%" align="center"/> <br>

    <div class="div2">Làm sao báo hiếu hỡi người ơi?</div>
    <div class="div2">Nếu chưa báo hiếu đừng bất hiếu</div>
    <div class="div2">Bất hiếu làm ta khổ muôn đời.</div> <br>

    <hr width="20%" align="center"/> <br>

    <div class="div3">Một đời vốn liếng mẹ trao</div>
    <div class="div3">Mẹ cho tất cả mẹ nào giữ riêng</div>
    <div class="div3">Mẹ hiền như một bà tiên</div>
    <div class="div3">Mẹ theo con suốt hành trình con đi</div> <br>
    
    <hr width="100%">
    Done
</body>
</html>
